.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 750px;
}

.header {
  margin: 0;
  font-size: var(--font-size-large);
  font-weight: 700;
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
  background-color: var(--secondary-color);
  box-shadow: 5px 5px 20px var(--button-color1);
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.card:hover {
  background-color: var(--table-color1);
}

.title {
  font-size: var(--font-size-medium);
  color: var(--button-color1);
  margin: 0;
}

.value {
  font-size: var(--font-size-xlarge);
  font-weight: 700;
  margin: 0;
}

.subtitle {
  margin: 0;
  font-size: var(--font-size-medium);
  color: var(--button-color1);
  text-align: center;
}
