body {
  background-attachment: fixed;
  display: grid;
  grid-template-columns: 123px 1fr;
  grid-template-rows: 80px 1fr;
  gap: 54px;
}

div#panel {
  grid-column: 2;
  grid-row: 1;
}

main {
  grid-column: 2;
  grid-row: 2;
}

.double-section {
  display: flex;
  flex-direction: row;
}

.double-section > *:first-child {
  width: 100%;
}
